<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Connect two docker containers in different docker-compose files - </title>

  <meta name="description" content="This post is inspired by an issue I encountered while trying to connect two docker containers located in two different docker-compose files.
It briefly describes how this situation can happen and how to handle it.">
  <meta name="author" content="Matija Heričko"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Devflection",
    
    "url": "https:\/\/devflection.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/devflection.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/devflection.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/devflection.com\/posts\/2022-03-26-docker-connect-two-containers\/",
          "name": "Connect two docker containers in different docker compose files"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Matija Heričko"
  },
  "headline": "Connect two docker containers in different docker-compose files",
  "description" : "This post is inspired by an issue I encountered while trying to connect two docker containers located in two different docker-compose files. It briefly describes how this situation can happen and how to handle it.\n",
  "inLanguage" : "en",
  "wordCount":  1367 ,
  "datePublished" : "2022-03-26T00:00:00\u002b00:00",
  "dateModified" : "2022-03-26T00:00:00\u002b00:00",
  "image" : "https:\/\/devflection.com\/profile_small.jpg",
  "keywords" : [ "docker, docker-compose, docker networking" ],
  "mainEntityOfPage" : "https:\/\/devflection.com\/posts\/2022-03-26-docker-connect-two-containers\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/devflection.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/devflection.com\/profile_small.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Connect two docker containers in different docker-compose files" />
<meta property="og:description" content="This post is inspired by an issue I encountered while trying to connect two docker containers located in two different docker-compose files.
It briefly describes how this situation can happen and how to handle it.">
<meta property="og:image" content="https://devflection.com/profile_small.jpg" />
<meta property="og:url" content="https://devflection.com/posts/2022-03-26-docker-connect-two-containers/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Devflection" />

  <meta name="twitter:title" content="Connect two docker containers in different docker-compose files" />
  <meta name="twitter:description" content="This post is inspired by an issue I encountered while trying to connect two docker containers located in two different docker-compose files.
It briefly describes how this situation can happen and how …">
  <meta name="twitter:image" content="https://devflection.com/profile_small.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Devflection" />
  <meta name="twitter:creator" content="@Devflection" />
  <meta name="generator" content="Hugo 0.127.0">
  <link rel="alternate" href="https://devflection.com/index.xml" type="application/rss+xml" title="Devflection"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://devflection.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://devflection.com/css/highlight.min.css" /><link rel="stylesheet" href="https://devflection.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XGTT97JPQ5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XGTT97JPQ5');
        }
      </script>
    
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://devflection.com/">Devflection</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Book reviews" href="/page/book-reviews">Book reviews</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Devflection" href="https://devflection.com/">
            <img class="avatar-img" src="https://devflection.com/profile_small.jpg" alt="Devflection" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Connect two docker containers in different docker-compose files</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 26, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1367&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Matija Heričko
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This post is inspired by an issue I encountered while trying to connect two docker containers located in two different docker-compose files.
It briefly describes how this situation can happen and how to handle it.</p>
<p><em>The post assumes that the reader is familiar with <strong>Docker</strong> and <strong>Docker compose</strong></em>.</p>
<h1 id="context">Context</h1>
<p>I was given a project and tasked to make the local dev setup work.<br>
The project architecture was consisting  of three components; two Java applications and a MongoDB database.
There were two different GIT repositories, one for each of the Java applications.<br>
Both Java applications were dockerized and a docker-compose file was also present in each of the repositories to help spin up the containers.
One of the two docker-compose also had a MongoDB container defined.</p>
<h1 id="the-issue">The issue</h1>
<p>There were a couple of minor configuration issues, but after resolving those all three containers were running.
I was able to successfully connect to each of them, and the Java application that was using MongoDB as the database was also successfully connected.
The problem was the communication between the two Java apps.</p>
<p>After some debugging, I eventually figured out that the problem was that the java containers didn&rsquo;t see each other.</p>
<p>That is because both of the docker-compose files were configured without network(s),
which meant that each docker-compose created its own default network and connected the containers defined in that docker-compose file to that default network.<br>
Effectively this means that there were two separate networks, one had just one Java app container connected and the other had the other Java app and the MongoDB containers connected.<br>
And naturally, the container from one network couldn&rsquo;t communicate to a container in the other network.</p>
<h1 id="the-solution">The solution</h1>
<p>To solve the issue we have to put the docker containers that should talk to each other on the same network.<br>
In my case, that meant that the two Java containers had to be part of the same network.
I achieved that by <strong>defining a named network</strong> in one of the docker-compose files and defining an <strong>external network</strong> in the other.
With this configuration, one docker-compose created a network and the other was looking for that existing network and connecting the containers to that instead of creating a network.</p>
<p>This means that in every docker-compose we need to define the networks and
then add every service to whatever networks it should join.<br>
The final docker-compose looks something like:</p>
<pre><code>version: '3.7'

services:
    service-1:
        .. other parts of the service ...
        # The next part joins the container to the listed networks
        networks:
            - internal_network_name
    service-2:
        .. other parts of the service ...
        # The next part joins the container to the listed networks
        networks:
            - internal_network_name
            - external_network_name

networks:        
    internal_network_name:
        # This signals docker-compose to create a new network
        driver: bridge            
    external_network_name:
        # This signals docker-compose to search for an existing network
        external: true
</code></pre>
<p>An important thing is that we define a name for the network we want others to join because, without an explicit name,
docker-compose creates a network with the folder name as a prefix.
For the previous docker-compose file to work, we need to define the network like so in another docker-compose:</p>
<pre><code>networks:
    external_network_name:
        # Without this part, the network name would be {folderName}_external_network_name
        name: external_network_name
        driver: bridge
</code></pre>
<h1 id="example-project">Example project</h1>
<p>For the example, I am using a real-world analogy of the NBA.<br>
In the NBA there are 30 teams.
Every team has departments, some departments work only inside the team, while some departments need to work with other teams or the league itself.</p>
<p>For this example, we will use two teams (Celtics and Lakers) with two departments (HR and Trade).
Let&rsquo;s imagine the HR department only works inside the team, while the Trade department needs to talk to other teams to agree on player trades.
So we will want to protect the HR department from unwarranted messages from the other teams&rsquo; departments,
and on the other side allow the Trade department to be contacted for inquiries.</p>
<p>We will represent each department with a Java Spring Boot application and an extra one for the NBA.
In the end, we will have 5 applications:</p>
<ul>
<li>Celtics HR</li>
<li>Celtics Trade</li>
<li>Lakers HR</li>
<li>Lakers Trade</li>
<li>NBA</li>
</ul>
<p>We can imagine each team (and the NBA) would have its own GIT repository,
but for simplicity, I put everything in the same GIT repository under different folders.
Each of the team folders contains two dockerized Java Spring boot applications, one for the HR department and one for the Trade department.
The NBA folder contains a single dockerized Java Spring Boot application.</p>
<p>The Spring Boot applications are very simple, they only have a single controller and endpoint that says hello from the different departments:</p>
<pre><code>@RestController()
public class HumanResourcesController {

    @GetMapping(&quot;/hr&quot;)
    @ResponseStatus(HttpStatus.OK)
    @CrossOrigin(origins = &quot;*&quot;)
    public String health() {
        return &quot;Hello from the Celtics HR Department!&quot;;
    }

}
</code></pre>
<p>The Dockerfile for all five applications is the same, quite a standard java application Dockerfile</p>
<pre><code>FROM maven:3.6.0-jdk-11-slim AS build
COPY src /app/src
COPY pom.xml /app
RUN mvn -f /app/pom.xml clean package

FROM openjdk:11-jre-slim
COPY --from=build /app/target/hr-0.0.1-SNAPSHOT.jar /usr/local/lib/celtics-hr.jar
EXPOSE 8080
ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/usr/local/lib/celtics-hr.jar&quot;]
</code></pre>
<p>Both team folders also contain docker-compose files that define these two applications.</p>
<pre><code>version: '3.7'

services:
    celtics-hr:
        container_name: celtics-hr
        build:
            context: ./hr/
            dockerfile: Dockerfile
        volumes:
            - '.:/app'
        ports:
            - 8081:8080
        networks:
            - celtics_internal
    celtics-trade:
        container_name: celtics-trade
        build:
            context: ./trade/
            dockerfile: Dockerfile
        volumes:
            - '.:/app'
        ports:
            - 8082:8080
        networks:
            - celtics_internal
            - nba

networks:
    celtics_internal:
        driver: bridge    
    nba:
        external: true
</code></pre>
<p>The NBA folder also has a docker-compose file.</p>
<pre><code>version: '3.7'

services:
    nba:
        container_name: nba
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - '.:/app'
        ports:
            - 9999:8080
        networks:
            - nba

networks:
    nba:
        # We need this to keep the network name 'nba',
        # if not present the network gets prefixed '{prefix}_nba'
        # and the network wouldn't be found in the other docker-compose
        name: nba
        driver: bridge
</code></pre>
<p>If you were following along, you will recognize that there are three networks defined:</p>
<ul>
<li>nba (created in the NBA docker-compose)</li>
<li>celtics_internal (created in the Celtics docker-compose)</li>
<li>lakers_internal (created in the Lakers docker-compose)</li>
</ul>
<p>On top of that, the Celtics and Lakers docker-compose files define the external nba network.</p>
<p>The result is that we have the following networks and containers connected to them:</p>
<ul>
<li>celtics_internal
<ul>
<li>Celtics Trade</li>
<li>Celtics HR</li>
</ul>
</li>
<li>lakers_internal
<ul>
<li>Lakers Trade</li>
<li>Lakers HR</li>
</ul>
</li>
<li>nba
<ul>
<li>NBA</li>
<li>Celtics Trade</li>
<li>Lakers Trade</li>
</ul>
</li>
</ul>
<p>To test this, we can connect to the individual docker containers and try to make CURL calls to the other container endpoints.</p>
<p>First, we spin up everything:</p>
<pre><code>cd nba
docker-compose up -d
cd ..
cd celtics
docker-compose up -d
cd ..
cd lakers
docker-compose up -d
cd ..
</code></pre>
<p>After all the containers are running we can connect to the container with</p>
<pre><code>docker exec -it &lt;container_name&gt; /bin/bash
</code></pre>
<p>We want to execute GET CURL calls, so we need to install CURL on the container with</p>
<pre><code>apt-get update; apt-get install curl
</code></pre>
<p>After that is done, we can try to contact other containers with:</p>
<pre><code>curl -X GET &quot;&lt;container_name&gt;:8080/{path}&quot;
</code></pre>
<p>For instance, if we connect to the <em>lakers-hr</em> container and execute a call to the <em>lakers-trade</em> container we get a successful response:</p>
<pre><code>docker exec -it lakers-hr /bin/bash

root@3cfb0c31b323:/# curl -X GET &quot;lakers-trade:8080/trade&quot;
Hello from the Lakers Trade Department!    
root@3cfb0c31b323:/#
</code></pre>
<p>Here is the full connectivity matrix:</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Celtics Trade</th>
<th style="text-align:center">Celtics HR</th>
<th style="text-align:center">Lakers Trade</th>
<th style="text-align:center">Lakers HR</th>
<th style="text-align:center">NBA</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Celtics Trade</strong></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td><strong>Celtics HR</strong></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td><strong>Lakers Trade</strong></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td><strong>Lakers HR</strong></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td><strong>NBA</strong></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<p>You can browse the full example repository on
<a href="https://github.com/HerickoMatija/devflection-docker-networking">GitHub</a>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>We can see that with the network section of the docker-compose file we can control which containers can communicate with each other.
If there are no networks defined in the docker-compose, all the services join a default network specific to that docker-compose file.<br>
This is useful if our docker-compose file contains all the services,
but if any external services should be visible to us,
we need to make sure that the containers are on the same network.
And for that, we need to define an external network and connect our container to it.</p>
<hr>
<p><em>This is it for a quick overview of how to connect two docker containers located in different docker-compose files.<br>
Thank you for reading through, I hope you found this article useful.</em></p>
<hr>

        
          <div class="blog-tags">
            
              <a href="https://devflection.com//tags/docker/">docker</a>&nbsp;
            
              <a href="https://devflection.com//tags/docker-compose/">docker-compose</a>&nbsp;
            
              <a href="https://devflection.com//tags/docker-networking/">docker networking</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://devflection.com/posts/2020-04-26-python-sudoku/" data-toggle="tooltip" data-placement="top" title="Learning python: My Sudoku game - Pydoku">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://devflection.com/posts/2022-05-04-oauth-authorization-code-grant-type/" data-toggle="tooltip" data-placement="top" title="OAuth 2.0: Authorization code grant type">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/HerickoMatija" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Devflection" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/matija-hericko" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="devflection.com">Matija Heričko</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://devflection.com/">Devflection</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.127.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://devflection.com/js/main.js"></script>
<script src="https://devflection.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://devflection.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

