<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning python: My Sudoku game - Pydoku - Devflection</title>
  <meta name="description" content="This post is an overview of the Sudoku game and Sudoku solver algorithm visualization that I implemented in Python 3.">
  <meta name="author" content="Matija Heričko"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Devflection",
    
    "url": "https:\/\/devflection.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/devflection.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/devflection.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/devflection.com\/posts\/2020-04-26-python-sudoku\/",
          "name": "Learning python my sudoku game pydoku"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Matija Heričko"
  },
  "headline": "Learning python: My Sudoku game - Pydoku",
  "description" : "This post is an overview of the Sudoku game and Sudoku solver algorithm visualization that I implemented in Python 3.\n",
  "inLanguage" : "en",
  "wordCount":  2794 ,
  "datePublished" : "2020-04-26T00:00:00",
  "dateModified" : "2020-04-26T00:00:00",
  "image" : "https:\/\/devflection.com\/profile_small.jpg",
  "keywords" : [ "python, pygame" ],
  "mainEntityOfPage" : "https:\/\/devflection.com\/posts\/2020-04-26-python-sudoku\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/devflection.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/devflection.com\/profile_small.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Learning python: My Sudoku game - Pydoku" />
<meta property="og:description" content="This post is an overview of the Sudoku game and Sudoku solver algorithm visualization that I implemented in Python 3.">
<meta property="og:image" content="https://devflection.com/profile_small.jpg" />
<meta property="og:url" content="https://devflection.com/posts/2020-04-26-python-sudoku/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Devflection" />

  <meta name="twitter:title" content="Learning python: My Sudoku game - Pydoku" />
  <meta name="twitter:description" content="This post is an overview of the Sudoku game and Sudoku solver algorithm visualization that I implemented in Python 3.">
  <meta name="twitter:image" content="https://devflection.com/profile_small.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Devflection" />
  <meta name="twitter:creator" content="@Devflection" />
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://devflection.com/index.xml" type="application/rss+xml" title="Devflection"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://devflection.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://devflection.com/css/highlight.min.css" /><link rel="stylesheet" href="https://devflection.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139209146-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://devflection.com/">Devflection</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Book reviews" href="/page/book-reviews">Book reviews</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Devflection" href="https://devflection.com/">
            <img class="avatar-img" src="https://devflection.com/profile_small.jpg" alt="Devflection" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Learning python: My Sudoku game - Pydoku</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 26, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2794&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Matija Heričko
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This post is an overview of the Sudoku game and Sudoku solver algorithm visualization that I implemented in Python 3.</p>
<h1 id="introduction">Introduction</h1>
<p>At my job we recently got a project handed to us that is written in Python.<br>
This means there might be some Python programming in my future, so I decided to have a better look at the language.
And after some initial reading and trying things out, I decided to do a small project.<br>
The project is a graphical Sudoku game, which can also visualize a backtracking algorithm that solves the Sudoku puzzle.
And in this post, I will go over most of the source code that is on <a href="https://github.com/HerickoMatija/pydoku">GitHub</a>.</p>
<h1 id="gameplan">Gameplan</h1>
<p>To start let us define the goals that I set:</p>
<ol>
<li>Implement an algorithm that can solve a Sudoku puzzle</li>
<li>Create a graphical playable Sudoku game</li>
<li>Visualize how the Sudoku solver algorithm works</li>
</ol>
<p>To achieve these goals, the steps I took were:</p>
<ol>
<li>Implemented a Sudoku solver algorithm</li>
<li>Implemented a GUI that allows the user to play Sudoku</li>
<li>Merged the Sudoku solver into the GUI and added the visualization</li>
</ol>
<h1 id="sudoku-solver-algorithm">Sudoku solver algorithm</h1>
<h2 id="concept">Concept</h2>
<p>The first step was to implement an algorithm that could solve any Sudoku puzzle.<br>
The idea for the algorithm is that we go through the board and try filling empty cells with one of the possible numbers
until we find a combination that correctly solves the board.<br>
Put in a more structured way, we have an algorithm that:</p>
<ol>
<li>Finds the next empty cell
<ul>
<li>if there is no empty cell, we are done with the puzzle</li>
</ul>
</li>
<li>Finds a candidate number that is valid in this cell
<ul>
<li>if there is no valid number go back to the previous empty cell and try the next candidate number</li>
</ul>
</li>
<li>Sets the candidate number in the cell</li>
<li>Continues again with the first step</li>
</ol>
<h2 id="implementation">Implementation</h2>
<p>The logic of the algorithm is not that hard, the tricky part is to keep track of the previously visited cells.
I decided to use the call stack to keep track of the previous cells.
So I implemented a method that gets called recursively.
My method gets called for every cell in the board, so the method is split into two logical parts based on the value:</p>
<ol>
<li>
<p><em>The value is already there (there is a value between 1 and 9)</em><br>
In this case, we simply forward the call and return the result.
Or we return True if we are at the last cell</p>
</li>
<li>
<p><em>The value is not there yet (the value is 0)</em><br>
In this case, we try to find the next candidate number for this cell that is valid.
If we find a candidate, we set the number and continue with the next cell.
If no number is a candidate, we reset the cell and return False.</p>
</li>
</ol>
<p>The full method to solve the Sudoku looks like:</p>
<pre><code>def solveSudokuHelper(board, rowIdx, columnIdx):
    lastColumnIdx = len(board[rowIdx]) - 1
    lastRowIdx = len(board) - 1

    if board[rowIdx][columnIdx] != 0:
        if columnIdx == lastColumnIdx and rowIdx == lastRowIdx:
            return True

        if columnIdx == lastColumnIdx:
            return solveSudokuHelper(board, rowIdx + 1, 0)
        else:
            return solveSudokuHelper(board, rowIdx, columnIdx + 1)

    for candidateNumber in range(1, 10):
        if isValid(candidateNumber, rowIdx, columnIdx, board):

            board[rowIdx][columnIdx] = candidateNumber

            if columnIdx == lastColumnIdx and rowIdx == lastRowIdx:
                return True

            if columnIdx == lastColumnIdx:
                result = solveSudokuHelper(board, rowIdx + 1, 0)
            else:
                result = solveSudokuHelper(board, rowIdx, columnIdx + 1)

            if result:
                return True

            board[rowIdx][columnIdx] = 0

    return False
</code></pre>
<p>We can see that it takes three parameters:</p>
<ul>
<li><strong>board</strong> - the 9x9 matrix that represents the Sudoku puzzle</li>
<li><strong>rowIdx</strong> - the 0-based row index</li>
<li><strong>columnIdx</strong> - the 0-based column index</li>
</ul>
<p>The indexes tell us at which cell we want to look at in this call, and we are solving the puzzle from left to right and from top to bottom.<br>
So we start the solving by calling <strong>solveSudokuHelper(board, 0, 0)</strong>, which is wrapped in a convenience method.</p>
<pre><code>def solveSudoku(board):
    solveSudokuHelper(board, 0, 0)
</code></pre>
<p>The second thing that we need is the logic that checks if the candidate number is valid in the current cell.
Sudoku rules say that a number is valid if the same number does not appear in the same row, column, or 3x3 square.<br>
So the method to check validity does exactly that:</p>
<pre><code>def isValid(number, rowIdx, columnIdx, board):
    for idx in range(9):
        if board[idx][columnIdx] == number and idx != rowIdx:
            return False
        if board[rowIdx][idx] == number and idx != columnIdx:
            return False

    squareStartRowIdx = (rowIdx // 3) * 3
    squareStartColumnIdx = (columnIdx // 3) * 3

    for boardRowIdx in range(squareStartRowIdx, squareStartRowIdx + 3):
        for boardColumnIdx in range(squareStartColumnIdx, squareStartColumnIdx + 3):
            if boardRowIdx == rowIdx and boardColumnIdx == columnIdx:
                continue

            if board[boardRowIdx][boardColumnIdx] == number:
                return False

    return True
</code></pre>
<p>The rest of the <em>pydoku.py</em> script creates a board, triggers the solving, and then checks that the result is valid.
If we run the script we see that we have a working Sudoku solver algorithm and we can continue with the GUI version.</p>
<h1 id="sudoku-game-with-a-gui">Sudoku game with a GUI</h1>
<p>Next up, I implemented a GUI playable Sudoku puzzle.
For the GUI version, I decided to group things into a class called <em>PydokuGUI</em>.<br>
The class contains:</p>
<ul>
<li>the Sudoku board</li>
<li>methods to handle user input</li>
<li>methods to draw the Sudoku puzzle onto the screen</li>
<li>some helper constants that are used (the width, the colors and the cell centers)</li>
</ul>
<p>The class definition starts with some class constants and the constructor initializes three instance variables.
The three variables are <strong>the screen</strong> on which we draw, <strong>the board</strong>, and <strong>the selected cell</strong>.</p>
<pre><code>class PydokuGUI:

    # colors that are used
    COLOR_BLACK = (0, 0, 0)
    COLOR_RED = (255, 0, 0)
    COLOR_GREY = (105, 105, 105)
    COLOR_WHITE = (255, 255, 255)
    COLOR_GREEN = (0, 255, 0)
    COLOR_BLUE = (0, 180, 255)

    # Static width calculation based on 9 cells, 6 normal lines and 2 thicker lines
    WIDTH = 9 * 39 + 6 * 1 + 2 * 3
    # Helper array to have access to the center of the cells
    cellCenters = [20, 60, 100, 142, 182, 222, 264, 304, 344]

    def __init__(self):
        self.screen = pygame.display.set_mode((self.WIDTH, self.WIDTH))
        pygame.display.set_caption('Pydoku GUI')
        self.selectedCell = None
        self.board = self.getBoard()

    ... more methods ...
</code></pre>
<p>Since we want to visualize the cells, we need some extra information for each cell, not just the number.
To support this I created a second class called <em>PydokuCell</em>:</p>
<pre><code>class PydokuCell:

    def __init__(self, number):
        self.number = number
        self.editable = number == 0
        self.valid = True
        self.selected = False
</code></pre>
<p>The variables should be pretty self-explanatory:</p>
<ul>
<li><em>number</em> - the actual number in this cell</li>
<li><em>editable</em> - if the user can alter the number</li>
<li><em>valid</em> - if the number in this cell is valid</li>
<li><em>selected</em> - if the current cell is selected</li>
</ul>
<p>This means that the instance variable <strong>board</strong> in the class <em>SudokuGUI</em> is a matrix of <em>PydokuCell</em> instances.
At the moment we only have one Sudoku puzzle hardcoded, but it is abstracted behind the <strong>getBoard</strong> method,
which could be changed and extended in the future.</p>
<pre><code>def getBoard(self):
    return [
        [
            PydokuCell(0), PydokuCell(0), PydokuCell(9),
            PydokuCell(2), PydokuCell(1), PydokuCell(8),
            PydokuCell(0), PydokuCell(0), PydokuCell(0)
        ],
        [
            PydokuCell(1), PydokuCell(7), PydokuCell(0),
            PydokuCell(0), PydokuCell(9), PydokuCell(6),
            PydokuCell(8), PydokuCell(0), PydokuCell(0)
        ],
        [
            PydokuCell(0), PydokuCell(4), PydokuCell(0),
            PydokuCell(0), PydokuCell(5), PydokuCell(0),
            PydokuCell(0), PydokuCell(0), PydokuCell(6)
        ],
        [
            PydokuCell(4), PydokuCell(5), PydokuCell(1),
            PydokuCell(0), PydokuCell(6), PydokuCell(0),
            PydokuCell(3), PydokuCell(7), PydokuCell(0)
        ],
        [
            PydokuCell(0), PydokuCell(0), PydokuCell(0),
            PydokuCell(0), PydokuCell(0), PydokuCell(5),
            PydokuCell(0), PydokuCell(0), PydokuCell(9)
        ],
        [
            PydokuCell(9), PydokuCell(0), PydokuCell(2),
            PydokuCell(3), PydokuCell(7), PydokuCell(0),
            PydokuCell(5), PydokuCell(0), PydokuCell(0)
        ],
        [
            PydokuCell(6), PydokuCell(0), PydokuCell(0),
            PydokuCell(5), PydokuCell(0), PydokuCell(1),
            PydokuCell(0), PydokuCell(0), PydokuCell(0)
        ],
        [
            PydokuCell(0), PydokuCell(0), PydokuCell(0),
            PydokuCell(0), PydokuCell(4), PydokuCell(9),
            PydokuCell(2), PydokuCell(5), PydokuCell(7)
        ],
        [
            PydokuCell(0), PydokuCell(9), PydokuCell(4),
            PydokuCell(8), PydokuCell(0), PydokuCell(0),
            PydokuCell(0), PydokuCell(1), PydokuCell(3)
        ]
    ]
</code></pre>
<p>Once we have the board, we need methods that visualize it to the screen.
In the constructor, we initialized a screen with a hardcoded width and height and saved it into the instance variable <strong>screen</strong>.
We will render everything onto this display by calling the method <strong>drawBoard</strong>, that:</p>
<ol>
<li>Validates the board - marks valid and invalid cells</li>
<li>Draws the lines</li>
<li>Draws the cells - numbers plus borders if needed</li>
<li>Refreshes the display</li>
</ol>
<p>All of the steps are just method calls to other, more specific methods.</p>
<pre><code>def drawBoard(self):
    self.validateBoard()
    self.drawLines()        
    self.drawNumbers()
    pygame.display.flip()
</code></pre>
<p>To validate the board, the method goes over every cell on the board and checks if it is valid.
For this, we reused the <strong>isValid</strong> method from the text-based solver, which checks the row, the column, and the 3x3 square.</p>
<pre><code>def validateBoard(self):
    for rowIdx in range(9):
        for columnIdx in range(9):
            cell = self.board[rowIdx][columnIdx]

            if cell.number == 0:
                cell.valid = True
            else:
                cell.valid = self.isValid(cell.number, rowIdx, columnIdx)
</code></pre>
<p>For this first version, I took a shortcut and hardcoded the widths/heights.
The general idea was to have cells with a width of 39 pixels, 1 pixel wide thin lines, and 3 pixel wide thick lines.
That is what the display constant calculation at the start of the class sums up:</p>
<pre><code>WIDTH = 9 * 39 + 6 * 1 + 2 * 3
</code></pre>
<p>The <strong>drawLines</strong> method draws horizontal and vertical lines every 40 pixels,
and makes the third line and the sixth line thicker by actually drawing three lines in a row.</p>
<pre><code>def drawLines(self):
    self.screen.fill(self.COLOR_WHITE)

    x = 40
    for i in range(1, 10):
        self.drawLine((x, 0), (x, self.WIDTH), self.COLOR_BLACK)
        self.drawLine((0, x), (self.WIDTH, x), self.COLOR_BLACK)

        if i % 3 == 0:
            x += 1
            self.drawLine((x, 0), (x, self.WIDTH), self.COLOR_BLACK)
            self.drawLine((0, x), (self.WIDTH, x), self.COLOR_BLACK)
            x += 1
            self.drawLine((x, 0), (x, self.WIDTH), self.COLOR_BLACK)
            self.drawLine((0, x), (self.WIDTH, x), self.COLOR_BLACK)

        x += 40
</code></pre>
<p>The <strong>drawLine</strong> is a convenience wrapper around the pygame draw line method.</p>
<pre><code>def drawLine(self, startPoint, endPoint, color):
    pygame.draw.line(self.screen, color, startPoint, endPoint)
</code></pre>
<p>Next, we need to render the numbers.
That is done by calling <strong>drawNumbers</strong>.<br>
This method goes over the whole board and</p>
<ol>
<li>Draws the number
<ul>
<li>user inputs are grey</li>
<li>starting numbers are black</li>
</ul>
</li>
<li>Colors the cell border
<ul>
<li>invalid cells are red</li>
<li>the selected cell is light blue</li>
</ul>
</li>
</ol>
<p>The method looks like:</p>
<pre><code> def drawNumbers(self):
    for rowIdx in range(len(self.board)):
        for columnIdx in range(len(self.board[rowIdx])):

            cell = self.board[rowIdx][columnIdx]

            if cell.number != 0:
                color = self.COLOR_GREY if cell.editable else self.COLOR_BLACK
                self.drawNumber(cell.number, rowIdx, columnIdx, color)

            if not cell.valid:
                self.colorCellBorder(rowIdx, columnIdx, self.COLOR_RED)
            elif cell.selected:
                self.colorCellBorder(rowIdx, columnIdx, self.COLOR_BLUE)
</code></pre>
<p>The <strong>drawNumber</strong> and <strong>colorCellBorder</strong> methods center a text into a cell and draw lines over the border of the cell, respectively.</p>
<pre><code>def drawNumber(self, number, rowIdx, columnIdx, color):
    text = font.render(str(number),
                       True,
                       color,
                       self.COLOR_WHITE)

    textRect = text.get_rect()

    rowCenter = self.cellCenters[rowIdx]
    columnCenter = self.cellCenters[columnIdx]

    textRect.center = (columnCenter, rowCenter)

    self.screen.blit(text, textRect)

def colorCellBorder(self, rowIdx, columnIdx, color):
    rowCenter = self.cellCenters[rowIdx]
    columnCenter = self.cellCenters[columnIdx]

    self.drawLine((columnCenter - 20, rowCenter - 20),
                  (columnCenter + 20, rowCenter - 20),
                  color)

    self.drawLine((columnCenter - 20, rowCenter + 20),
                  (columnCenter + 20, rowCenter + 20),
                  color)

    self.drawLine((columnCenter - 20, rowCenter - 20),
                  (columnCenter - 20, rowCenter + 20),
                  color)

    self.drawLine((columnCenter + 20, rowCenter - 20),
                  (columnCenter + 20, rowCenter + 20),
                  color)
</code></pre>
<p>Once we visualized the board, we can start adding methods to support the gameplay.
The third instance variable that we have, <em>selectedCell</em>, is meant to keep track of the currently selected cell on the
board.
So our <strong>setSelectedCell</strong> method is used to handle the mouse click on the board from the user.
We figure out which cell was clicked by the user by checking the coordinates of the click and finding out which cell the coordinates belong to.</p>
<pre><code>def setSelectedCell(self, mouseClickPosition):
    clickedColumnIdx = self.getCellFromCoord(mouseClickPosition[0])
    clickedRowIdx = self.getCellFromCoord(mouseClickPosition[1])

    if self.selectedCell is not None:
        rowIdx, columnIdx = self.selectedCell
        self.board[rowIdx][columnIdx].selected = False

    self.selectedCell = (clickedRowIdx, clickedColumnIdx)
    self.board[clickedRowIdx][clickedColumnIdx].selected = True

def getCellFromCoord(self, coordinate):
    for idx, cellCenter in enumerate(self.cellCenters):
        if cellCenter - 20 &lt; coordinate and coordinate &lt; cellCenter + 20:
            return idx

    return -1
</code></pre>
<p>Then we have methods that allow the user to set a number in the selected cell or delete it.</p>
<pre><code>def setNumber(self, number):
    if self.selectedCell is None:
        return

    rowIdx, columnIdx = self.selectedCell
    cell = self.board[rowIdx][columnIdx]

    if cell.editable:
        cell.number = number

def delete(self):
    if self.selectedCell is None:
        return
    self.setNumber(0)
</code></pre>
<p>I also added a method that allows the user to move the selected cell around using the arrow keys.</p>
<pre><code>def moveSelectedCell(self, rowMove, columnMove):
    if self.selectedCell is None:
        return

    oldRowIdx, oldColumnIdx = self.selectedCell

    newRowIdx = oldRowIdx + rowMove
    newColumnIdx = oldColumnIdx + columnMove

    if -1 &lt; newRowIdx and newRowIdx &lt; 9 and -1 &lt; newColumnIdx and newColumnIdx &lt; 9:
        self.selectedCell = (newRowIdx, newColumnIdx)
        self.board[oldRowIdx][oldColumnIdx].selected = False
        self.board[newRowIdx][newColumnIdx].selected = True
</code></pre>
<p>With these methods, we can play the Sudoku game.
The only thing missing is the main method which starts everything up and runs the event loop.</p>
<pre><code>def main():
    pydoku = PydokuGUI()
    pydoku.drawBoard()

    ALLOWED_INPUTS = {pygame.K_1, pygame.K_2, pygame.K_3, pygame.K_4,
                    pygame.K_5, pygame.K_6, pygame.K_7, pygame.K_8, pygame.K_9}

    running = True
    while running:

        for event in pygame.event.get():
            if event.type == pygame.KEYDOWN:
                if event.key in ALLOWED_INPUTS:
                    number = int(chr(event.key))
                    pydoku.setNumber(number)
                elif event.key == pygame.K_DELETE or event.key == pygame.K_BACKSPACE:
                    pydoku.delete()
                elif event.key == pygame.K_UP:
                    pydoku.moveSelectedCell(-1, 0)
                elif event.key == pygame.K_DOWN:
                    pydoku.moveSelectedCell(1, 0)
                elif event.key == pygame.K_RIGHT:
                    pydoku.moveSelectedCell(0, 1)
                elif event.key == pygame.K_LEFT:
                    pydoku.moveSelectedCell(0, -1)
    
                pydoku.drawBoard()
            if event.type == pygame.MOUSEBUTTONUP:
                pos = pygame.mouse.get_pos()
                pydoku.setSelectedCell(pos)

                pydoku.drawBoard()

            if event.type == pygame.QUIT:
                running = False

    pygame.quit()
</code></pre>
<p>We can see the <strong>main</strong> method creates a new instance of the <em>PydokuGUI</em> class and then runs an infinite loop that
checks the events and calls the appropriate method for each of them.
We can start the whole app by running the <em>pydoku_gui.py</em> script.</p>
<h1 id="visualizing-the-sudoku-solver-algorithm">Visualizing the Sudoku solver algorithm</h1>
<p>The last step was to merge the Sudoku solver into the GUI version.
What I needed to do was add another state to the <em>PydokuCell</em> that tells us which cell the algorithm is currently solving.</p>
<pre><code>class PydokuCell:

    def __init__(self, number):
        self.number = number
        self.editable = number == 0
        self.valid = True
        self.selected = False
        self.underConsideration = False
</code></pre>
<p>I also added an extra check in the method <strong>drawNumbers</strong> to draw a green cell border if the cell is currently under consideration.</p>
<pre><code>def drawNumbers(self):
    for rowIdx in range(len(self.board)):
        for columnIdx in range(len(self.board[rowIdx])):

            cell = self.board[rowIdx][columnIdx]

            if cell.number != 0:
                color = self.COLOR_GREY if cell.editable else self.COLOR_BLACK
                self.drawNumber(cell.number, rowIdx, columnIdx, color)

            if cell.underConsideration:
                self.colorCellBorder(rowIdx, columnIdx, self.COLOR_GREEN)
            elif not cell.valid:
                self.colorCellBorder(rowIdx, columnIdx, self.COLOR_RED)
            elif cell.selected:
                self.colorCellBorder(rowIdx, columnIdx, self.COLOR_BLUE)
</code></pre>
<p>Then I added a check in the main event loop to respond to a SPACE key press,
which calls the method to start solving the board.</p>
<pre><code>if event.type == pygame.KEYDOWN:
    if event.key in ALLOWED_INPUTS:
        number = int(chr(event.key))
        pydoku.setNumber(number)
    elif event.key == pygame.K_DELETE or event.key == pygame.K_BACKSPACE:
        pydoku.delete()
    elif event.key == pygame.K_UP:
        pydoku.moveSelectedCell(-1, 0)
    elif event.key == pygame.K_DOWN:
        pydoku.moveSelectedCell(1, 0)
    elif event.key == pygame.K_RIGHT:
        pydoku.moveSelectedCell(0, 1)
    elif event.key == pygame.K_LEFT:
        pydoku.moveSelectedCell(0, -1)
    elif event.key == pygame.K_SPACE:
        pydoku.solveSudoku()
</code></pre>
<p>The method to solve the sudoku resets the board and solves it, starting at the first cell and then working recursively.</p>
<pre><code>def solveSudoku(self):
    self.board = self.getBoard()
    self.solveSudokuHelper(0, 0)
</code></pre>
<p>Finally, we have the methods to solve the sudoku from the text-based version - <strong>solveSudokuHelper</strong> and <strong>isValid</strong>.
The method <strong>isValid</strong> is the same since it is used only to check for the same number, while
<strong>solveSudokuHelper</strong> has a couple of additions:</p>
<ol>
<li>The method changes the <em>underConsideration</em> property of the cell that it is currently checking</li>
<li>The method sleeps a bit in between so that the visualization is better visible</li>
<li>The method calls drawBoard in between to render the changes onto the screen while it is working</li>
</ol>
<p>The full method looks like this:</p>
<pre><code>def solveSudokuHelper(self, rowIdx, columnIdx):
    lastColumnIdx = len(self.board[rowIdx]) - 1
    lastRowIdx = len(self.board) - 1

    currentCell = self.board[rowIdx][columnIdx]
    cellCenterY = self.cellCenters[rowIdx]
    cellCenterX = self.cellCenters[columnIdx]

    if currentCell.number != 0:

        if columnIdx == lastColumnIdx and rowIdx == lastRowIdx:
            return True
        elif columnIdx == lastColumnIdx:
            return self.solveSudokuHelper(rowIdx + 1, 0)
        else:
            return self.solveSudokuHelper(rowIdx, columnIdx + 1)

    currentCell.underConsideration = True

    for candidateNumber in range(1, 10):
        currentCell.number = candidateNumber
        self.drawBoard()
        time.sleep(0.02)
        if self.isValid(candidateNumber, rowIdx, columnIdx):

            if columnIdx == lastColumnIdx and rowIdx == lastRowIdx:
                currentCell.underConsideration = False
                return True

            if columnIdx == lastColumnIdx:
                currentCell.underConsideration = False
                result = self.solveSudokuHelper(rowIdx + 1, 0)
            else:
                currentCell.underConsideration = False
                result = self.solveSudokuHelper(rowIdx, columnIdx + 1)

            if result:
                currentCell.underConsideration = False
                return True

        currentCell.underConsideration = True
        self.drawBoard()
        time.sleep(0.02)
        currentCell.number = 0

    currentCell.underConsideration = False
    return False
</code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>This was a nice little project to get to know Python better.
It was cool to end up with something playable, but there are still quite some improvements that can be done as an exercise.<br>
Some ideas I left out because of time constraints were:</p>
<ul>
<li>Have the width and height as parameters in the constructor and dynamically calculate the cells/lines</li>
<li>Extend the getBoard method to retrieve a random Sudoku board from some API</li>
<li>Make the visualization customizable (adjust the sleep time, change cell colors, etc.)</li>
<li>Add some label to the screen to output messages to the user and use it to display some messages
(like &lsquo;Congratulations you won!&rsquo; or some information that is accompanying the Sudoku solving)</li>
</ul>
<p>Again, this post just went over some parts of the source code for this project, the full project can be found on <a href="https://github.com/HerickoMatija/pydoku">GitHub</a>.</p>
<hr>
<p><em>This is it for the overview of Pydoku.<br>
Thank you for reading through, I hope you found this article useful.</em></p>
<hr>

        
          <div class="blog-tags">
            
              <a href="https://devflection.com//tags/python/">python</a>&nbsp;
            
              <a href="https://devflection.com//tags/pygame/">pygame</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://devflection.com/posts/2020-04-12-maven-part-3/" data-toggle="tooltip" data-placement="top" title="Apache Maven Part 3 - Inheritance, aggregation and multi-module projects">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://devflection.com/posts/2022-03-26-docker-connect-two-containers/" data-toggle="tooltip" data-placement="top" title="Connect two docker containers in different docker-compose files">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/HerickoMatija" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Devflection" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/matija-hericko" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="devflection.com">Matija Heričko</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://devflection.com/">Devflection</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://devflection.com/js/main.js"></script>
<script src="https://devflection.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://devflection.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

